# wikipedia-pageview

./: .gitignore  README.md  SOLUTION.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/spark/: SparkApp.scala  Storage.scala
src/main/scala/util/: DateUtil.scala
src/main/scala/wikipedia/: PageViewApp.scala  PageViewSchema.scala  UsageConfig.scala
src/test/resources/: log4j.properties
src/test/resources/wikipedia/: blacklist-domain-and-pages.txt  pageviews-sample.txt
src/test/scala/spark/: SparkAppTest.scala  StorageTest.scala
src/test/scala/util/: DateUtilTest.scala
src/test/scala/wikipedia/: PageViewAppTest.scala  UsageConfigTest.scala
