# Root logger
log4j.rootLogger=INFO, stdout

# Other loggers
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project.jetty=ERROR

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%date{ISO8601} %-5level %logger{36} - %message%n
